# [실습1] ---------------------------------------------------
# 좋아하는 정수를 하나 저장한 후 짝수면 'OO은 짝수입니다'
# 홀수면 'OO은 홀수입니다'를 출력해주세요
# ----------------------------------------------------------
myNum = 0

if myNum % 2 == 0:
    print(f"{myNum}은(는) 짝수입니다.")
else:
    print(f"{myNum}은(는) 홀수입니다.")

# [실습2] ---------------------------------------------------
# 좋아하는 정수를 하나 저장한 후 양수면 'OO은 양수입니다'
# 음수면 'OO은 음수입니다'
# 0이면 'OO은 영입니다.' 를 출력해주세요
# ----------------------------------------------------------

if myNum>0:
    print(f'{myNum}은 양수입니다.')
elif myNum<0:
    print(f'{myNum}은 음수입니다.')
else:
    print(f'{myNum}은 영입니다.')

#if 2개 이상인 다중조건문
# [실습2] ---------------------------------------------------
# 좋아하는 정수를 하나 저장한 후 양수면 'OO은 양수입니다'
# 음수면 'OO은 음수입니다'
# 0이면 'OO은 영입니다.' 를 출력해주세요
# ----------------------------------------------------------

if myNum == 0:
    print(f"{myNum} 영")
else:
    if myNum>0:
        print(f"{myNum} 양수")
    else:
        print(f"{myNum} 음수")