# ------------------------------------------------------------
# [실습1] 임의의 숫자 데이터 7개를 저장한 리스트를 생성
#        리스트의 원소를 하나씩 화면에 출력하세요
# ------------------------------------------------------------

NumList = [ 1, 2, 3, 4, 5, 6, 7 ]

print(f'''{NumList[0]}
{NumList[1]}
{NumList[2]}
{NumList[3]}
{NumList[4]}
{NumList[5]}
{NumList[6]}''')

print(NumList[0], NumList[1], NumList[2], NumList[3], NumList[4], NumList[5], NumList[6], sep='\n')
# ------------------------------------------------------------
# [실습2] 아래 리스트에서 원소를 화면에 한 줄에 한 개씩 출력하세요
# ------------------------------------------------------------

datas = [[10, 20], [40, 50], [70, 80, 90]]

print(f'''{datas[0][0]}
{datas[0][1]}
{datas[1][0]}
{datas[1][1]}
{datas[2][0]}
{datas[2][1]}
{datas[2][2]}''')

# ------------------------------------------------------------
# [실습3] 좋아하는 계절과 월(month)를 입력 받은 후 각각 변수에 저장하세요.
#        변수명은 season, month 입니다.
# ------------------------------------------------------------

season, month = input("좋아하는 계절과 월 입력하세요(예: 가을, 9): ").split(",")
print(f"좋아하는 계절은 '{season}', 좋아하는 월은 '{month}월' 입니다.")

# ------------------------------------------------------------
# [실습4] 1~20으로 구성된 정수 리스트를 생성하세요.
#        * 3의 배수 인덱스에 해당하는 정수만 출력하세요.
#        * 3의 배수 인덱스에 해당하는 정수의 합계를 출력하세요.
# ------------------------------------------------------------

NumList2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
NumList3 = (NumList2[3::3])

print(f"""3의 배수 인덱스에 해당하는 정수: {NumList3[0]}, {NumList3[1]}, {NumList3[2]}, {NumList3[3]}, {NumList3[4]}, {NumList3[5]}
3의 배수 인덱스에 해당하는 정수의 합계 : {NumList3[0]}+{NumList3[1]}+{NumList3[2]}+{NumList3[3]}+{NumList3[4]}+{NumList3[5]}={NumList3[0]+NumList3[1]+NumList3[2]+NumList3[3]+NumList3[4]+NumList3[5]}""")

