# ----------------------------------------------------------
# [실습1] 단어를 입력 받은 후 아래 코드를 작성하세요.
# - 입력 받은 단어가 알파벳만으로 구성되어 있는지 검사
# - 입력 받은 단어가 숫자만으로 구성되어 있는지 검사
# - 입력 받은 단어가 모두 대문자로만 구성되어 있는지 검사
# - 입력 받은 단어가 모두 소문자로만 구성되어 있는지 검사
# ----------------------------------------------------------

test = input("단어를 입력해주세요: ")
print(f"""단어가 알파벳만으로 구성되어 있습니다 : {test.isalpha()}
단어가 숫자만으로 구성되어 있습니다 : {test.isnumeric()}
단어가 모두 대문자로만 구성되어 있습니다 : {test.isupper()}
단어가 모두 소문자로만 구성되어 있습니다 : {test.islower()}""")

# ----------------------------------------------------------
# [실습2] 파일명을 입력 받은 후 아래 코드를 작성하세요.
# - 입력 받은 파일이 text 파일인지 검사
# - 입력 받은 파일이 jpg 파일인지 검사
# - 입력 받은 파일이 py 파일인지 검사
# ----------------------------------------------------------

test2 = input("파일명을 입력해주세요:")
print(f"""입력 받은 파일은 text 파일입니다 : {test2.endswith('txt')}
입력 받은 파일은 jpg 파일입니다 : {test2.endswith('jpg')}
입력 받은 파일은 py 파일입니다 : {test2.endswith('py')}
""")

# 이메일 검증?
test3 = "holicalday@naver.com"
print('@' and '.' in test3)

filename=input("파일명 입력 : ")

print(f'{filename} text 파일 여부 : {filename.endswith("txt")}')
print(f'{filename} jpg 파일 여부 : {filename.endswith("jpg")}')
print(f'{filename} py 파일 여부 : {filename.endswith("py")}')