# -------------------------------------------------------------------
# 객체 비교 연산자 살펴보기
# => 메모리 힙 영역에 존재하는 데이터 => 객체(object)
# => 데이터의 설명서/명세서에 해당하는 클래스(class)를 기반으로 객체 생성함!
# => 파이썬은 모~~든 데이터는 객체(object)
# -------------------------------------------------------------------
print(10 is 10)

no1 = 10
no2 = 10
no3 = 20
print(no1 is no2)
print(no1 is no3)

print(no1 is no3) #변수 간의 레퍼런스가 같은 지 확인 하기 위해 is 사용